<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CS — Portfolio</title>
  <link rel="stylesheet" href="style/style.css">
</head>

<header class="barre-nav">
  <a class="logo" href="index.html">CS</a>

  <nav class="liens-nav">
    <a href="index.html" class="actif">accueil</a>
    <a href="pages/projets.html">projets</a>
    <a href="pages/contact.html">contact</a>
  </nav>

  <div class="reseaux">
    <a href="https://github.com/SimCLEMENT" aria-label="GitHub">
      <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor">
        <path
          d="M12 0C5.37 0 0 5.37 0 12c0 5.3 3.438 9.8 8.207 11.387.6.113.793-.26.793-.577 0-.285-.01-1.04-.016-2.04-3.338.725-4.043-1.61-4.043-1.61-.546-1.387-1.333-1.756-1.333-1.756-1.09-.744.083-.729.083-.729 1.205.084 1.84 1.237 1.84 1.237 1.07 1.834 2.807 1.304 3.492.997.108-.775.42-1.305.763-1.605-2.665-.303-5.466-1.332-5.466-5.93 0-1.31.469-2.38 1.236-3.22-.124-.303-.536-1.524.117-3.176 0 0 1.008-.322 3.3 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.29-1.552 3.297-1.23 3.297-1.23.655 1.652.243 2.873.12 3.176.77.84 1.235 1.91 1.235 3.22 0 4.61-2.805 5.624-5.478 5.92.43.372.823 1.102.823 2.222 0 1.604-.014 2.897-.014 3.29 0 .32.192.694.8.576C20.565 21.795 24 17.298 24 12c0-6.63-5.37-12-12-12z" />
      </svg>
    </a>
  </div>
</header>



<body>

  <main class="heros">
    <div class="heros-contenu">
      <div class="heros-photo">
        <img src="assets/profile.jpg" alt="Portrait">
      </div>
      <div class="heros-texte">
        <p class="heros-nom">Simon CLEMENT</p>
        <p class="heros-statut">Étudiant en 2ème année d'un BUT informatique</p>
      </div>
    </div>
  </main>

  <section class="presentation">
    <div class="presentation-contenu">
      <p class="presentation-texte">Je m'appelle Simon CLEMENT et j'ai 19 ans. Je suis actuellement en 2 ème année d'un
        But informatique, à l'IUT de Caen. Je suis né au Mans et j'y est fait toutes mes études. J'ai obtenu mon
        baccalauréat en Juin 2025, avec comme spécialitées : Mathématiques et NSI (Numérique et sciences informatiques).
      </p>
      <p class="presentation-titre">Présentation</p>
    </div>
  </section>

</body>

</html>